
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyBiz Monitoring Phase 1", "MyBiz Monitoring Phase 1\MyBiz Monitoring Phase 1.csproj", "{CBCA4017-72B7-4FE5-93EA-04994BDAA6EB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B4B45BEA-79F7-4D9C-B98C-B7853B48CF85}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBCA4017-72B7-4FE5-93EA-04994BDAA6EB}.Debug|x86.Build.0 = Debug|x86
		{CBCA4017-72B7-4FE5-93EA-04994BDAA6EB}.Debug|x86.ActiveCfg = Debug|x86
		{CBCA4017-72B7-4FE5-93EA-04994BDAA6EB}.Release|x86.Build.0 = Release|x86
		{CBCA4017-72B7-4FE5-93EA-04994BDAA6EB}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
