<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="2.49s"
		durationms="2486"
		type="root"
		rid="30a4b981254a80"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="1"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="1"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="1"
		totalmaintenancemodecount="0"
		user="LOEFFLERM"
		rxversion="9.3.4.0"
		host="DWPDNCBJN5S2"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="de-DE"
		dtnlanguage="de-AT"
		screenresolution="1920x1080"
		timestamp="26.01.2022 16:01:00"
		timestampiso="2022-01-26T15:01:00"
		endtime="26.01.2022 16:01:03"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
			result="Ignored"
			duration="33ms"
			durationms="33"
			type="test-suite"
			rid="317612813bacb4d2"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesstestcasecount="0"
			totalfailedtestcasecount="0"
			totalblockedtestcasecount="1"
			childsuccesscount="0"
			childfailedcount="0"
			childblockedcount="1"
			totalsuccesscount="0"
			totalfailedcount="0"
			totalblockedcount="1"
			totalmaintenancemodecount="0"
			testsuitename="MyBiz_Monitoring_Phase_1"
			headertext="MyBiz_Monitoring_Phase_1"
			runconfigname="TestRun"
			runlabel="">
			<params>
			</params>
			<activity
				result="Ignored"
				duration="6ms"
				durationms="6"
				type="test-case"
				rid="165475b02c09bcf5"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesstestcasecount="0"
				totalfailedtestcasecount="0"
				totalblockedtestcasecount="1"
				childsuccesscount="0"
				childfailedcount="0"
				childblockedcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="1"
				totalmaintenancemodecount="0"
				testcontainername="TestCase"
				testcontainerid="880039aa-202f-48c9-b45c-001b1b2bbfb2"
				headertext="TestCase"
				displayName="TestCase"
				iteration="1"
				activity-exectype="execute"
				conditionstate="none">
			</activity>
		</activity>
	</activity>
</report>
