<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="12d62e06-2045-47c1-8c87-ae0c24acd254"
			name="OpenBrowser"
			ref="2cdb2bc8-9cda-4e1a-ba20-d6f45c4a19c8"
			type="Recording">
			</testmodule>
			<testcase
			id="6390669d-f658-466c-baaa-922bdba08b16"
			name="MyBiz_Monitoring_Phase_1"
			reportlevel="Info;20">
			</testcase>
			<teardown
			id="6ff6f31f-3613-4c61-a42c-c21f80b23b49"
			name="teardown">
			</teardown>
			<testcase
			id="880039aa-202f-48c9-b45c-001b1b2bbfb2"
			name="TestCase">
			</testcase>
			<setup
			id="a894afd5-968c-42e3-b5bd-b4e5910c7d73"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="ac25d193-033e-4b38-af63-ad8c2ea3776d"
			junitreport="False"
			name="MyBiz_Monitoring_Phase_1"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="d447c0f3-7b4e-472e-a9eb-7b686408112e"
			name="CloseBrowser"
			ref="c6ca07f7-b48d-46a8-bf4f-4a57b690faca"
			type="Recording">
			</testmodule>
			<testmodule
			id="f2aa9dbf-e6f4-4ab4-845c-b676b257229e"
			name="Recording1"
			ref="0c49792e-525b-45c0-a978-c905a5f337f2"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ac25d193-033e-4b38-af63-ad8c2ea3776d"
			name="MyBiz_Monitoring_Phase_1">
				<testcase
				id="6390669d-f658-466c-baaa-922bdba08b16"
				name="MyBiz_Monitoring_Phase_1">
					<testcase
					id="880039aa-202f-48c9-b45c-001b1b2bbfb2"
					name="TestCase">
						<setup
						id="a894afd5-968c-42e3-b5bd-b4e5910c7d73"
						name="setup">
							<testmodule
							id="12d62e06-2045-47c1-8c87-ae0c24acd254"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="f2aa9dbf-e6f4-4ab4-845c-b676b257229e"
						name="Recording1">
						</testmodule>
						<teardown
						id="6ff6f31f-3613-4c61-a42c-c21f80b23b49"
						name="teardown">
							<testmodule
							id="d447c0f3-7b4e-472e-a9eb-7b686408112e"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="6390669d-f658-466c-baaa-922bdba08b16">
			</testcontainer>
			<testcontainer
			id="880039aa-202f-48c9-b45c-001b1b2bbfb2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
